@btn-size-md: 2.5rem;
@btn-size-lg: 3rem;

.btn {
    .colorVar(background-color, --lightPrimaryColor, @lightPrimaryColor);
    border: @border-thickness solid;
    .colorVar(border-color, --primaryColor, @primaryColor);
    border-radius: @border-radius-lg;
    .colorVar(color, --primaryColor, @primaryColor);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: @font-main, arial;
    font-size: @font-size-m;
    font-weight: @font-weight-bold;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
    text-transform: uppercase;
    user-select: none;
    position: relative;
    .transform(all);

    &:focus {
        outline: none;
    }

    &:hover {
        .colorVar(border-color, --darkPrimaryColor, @darkPrimaryColor);

        > svg {
            .colorVar(stroke, --darkPrimaryColor, @darkPrimaryColor);
        }
    }

    > svg {
        .colorVar(stroke, --primaryColor, @primaryColor);
    }

    &--md {
        min-height: @btn-size-md;
        min-width: @btn-size-md;
    }

    &--lg {
        min-height: @btn-size-lg;
        min-width: @btn-size-lg;
    }

    &--animated {

        &::after {
            content: '';
            position: absolute;
            z-index: @z-index-neg;
            .transform(all);
            width: 0;
            height: 100%;
            top: 50%;
            left: 50%;
            .colorVar(background-color, --primaryColor, @primaryColor);
            transform: translateX(-50%) translateY(-50%);
        }

        &:hover {
            .colorVar(color, --secondaryTextColor, @secondaryTextColor);

            &::after {
                width: 90%;
                opacity: 1;
            }
        }
    }

    &--hamburger {
        display: block;
        z-index: @z-index-5;
        padding: 0;
        backface-visibility: hidden;
        transform-origin: 0 0;
        border-radius: 0;

        &:focus {
            outline: 0;
        }

        &:hover {
            opacity: 1;

            &::after,
            &::before {
                .colorVar(background-color, --darkPrimaryColor, @darkPrimaryColor);
            }

            .hamburger-inner,
            .hamburger-inner::before,
            .hamburger-inner::after {
                .colorVar(background-color, --darkPrimaryColor, @darkPrimaryColor);
            }
        }

        .hamburger-box {
            width: 2rem;
            top: 0.125rem;
        }

        .hamburger-inner,
        .hamburger-inner::before,
        .hamburger-inner::after {
            .colorVar(background-color, --primaryColor, @primaryColor);
            width: 2rem;
        }

        &-back {
            background-color: transparent;
            border-right: @border-thickness solid transparent;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            transform: rotateY(180deg);
            right: -3rem;

            &:hover {
                border-right-color: transparent;
            }

            &::after {
                content: '';
                height: 100vh;
                width: @border-thickness;
                .colorVar(background-color, --primaryColor, @primaryColor);
                position: absolute;
                top: calc(3rem - 6px);
                right: -@border-thickness;
            }

            &::before {
                content: '';
                height: 2rem;
                width: @border-thickness;
                .colorVar(background-color, --primaryColor, @primaryColor);
                position: absolute;
                top: -2rem;
                right: -@border-thickness;
            }
        }

        &-front {
            .colorVar(background-color, --lightPrimaryColorTransparent, @lightPrimaryColorTransparent);
            border-left: @border-thickness solid transparent;
            border-bottom-right-radius: @border-radius-lg;
            border-top-right-radius: @border-radius-lg;
            transform: rotateY(0deg);
            right: 0;
        }
    }

    &--icon {
        padding: 0;
    }
}
