.icon {
    display: block;
    margin: 0 auto;
}

.icon--xs {
    width: 24px;
    height: 24px
}

.icon--s {
    width: 130px;
    height: 21px;
}

.icon--l {
    width: 200px;
    height: 200px;
}

.icon-canoo {       background: url(/src/assets/icons/links/canoo.png) no-repeat 0 0; }
.icon-chefkoch {    background: url(/src/assets/icons/links/chefkoch.png) no-repeat 0 0; }
.icon-duckduckgo {  background: url(/src/assets/icons/links/duckduckgo.png) no-repeat 0 0; }
.icon-google {      background: url(/src/assets/icons/links/google.png) no-repeat 0 0; }
.icon-imdb {        background: url(/src/assets/icons/links/imdb.png) no-repeat 0 0; }
.icon-leo {         background: url(/src/assets/icons/links/leo.png) no-repeat 0 0; }
.icon-wikipedia {   background: url(/src/assets/icons/links/wikipedia.png) no-repeat 0 0; }
.icon-woxikon {     background: url(/src/assets/icons/links/woxikon.png) no-repeat 0 0; }
.icon-wowhead {     background: url(/src/assets/icons/links/wowhead.png) no-repeat 0 0; }
.icon-youtube {     background: url(/src/assets/icons/links/youtube.png) no-repeat 0 0; }

.icon-iros {        background: url(/src/assets/icons/research/res_iros2004.png) no-repeat 0 0; }
.icon-nsis {        background: url(/src/assets/icons/research/res_nsis.png) no-repeat 0 0; }
.icon-rasterbator { background: url(/src/assets/icons/research/res_rasterbator.png) no-repeat 0 0; }
.icon-uni {         background: url(/src/assets/icons/research/res_unilogo.png) no-repeat 0 0; }
.icon-wow {         background: url(/src/assets/icons/research/res_wow.png) no-repeat 0 0; }

.icon-arrow-left {        background: url(/src/assets/icons/arrows/left.png) no-repeat 0 0; }
.icon-arrow-up {          background: url(/src/assets/icons/arrows/up.png) no-repeat 0 0; }
.icon-arrow-right {       background: url(/src/assets/icons/arrows/right.png) no-repeat 0 0; }
.icon-arrow-down {        background: url(/src/assets/icons/arrows/down.png) no-repeat 0 0; }

// Other Icons

.mobile-nav {

    li.dl-back::after,
    li > a:not(:only-child)::after {
        content: 'â¯';
        height: 24px;
        width: 24px;
        display: none;
    }
}
