/* lesshint spaceAroundComma: false */
/**
 * Inspired by https://bitsofco.de/linting-html-using-css/
 * Code taken from https://github.com/lendk/Lint-HTML-with-SCSS-CSS
 */

.debug *[style] {
    box-shadow: 0 0 0 5px rgba(255, 0, 0, 0.5);
}

.debug a:not([href]),
.debug a[href='#'],
.debug a[href=''],
.debug a[href*='javascript:void(0)'] {
    box-shadow: 0 0 0 5px rgba(0, 0, 255, 0.5);
}

.debug img:not([alt]),
.debug img[alt=''] {
    box-shadow: 0 0 0 5px rgba(255, 165, 0, 0.5);
}

.debug:not([lang]),
.debug[lang=''] {
    box-shadow: 0 0 0 5px rgba(255, 127, 80, 0.5);
}

.debug meta[charset]:not([charset='UTF-8']) {
    box-shadow: 0 0 0 5px rgba(220, 20, 60, 0.5);
}

.debug meta[charset='UTF-8']:not(:first-child) {
    box-shadow: 0 0 0 5px rgba(220, 20, 60, 0.5);
}

.debug meta[name='viewport'][content*='user-scalable=no'],
.debug meta[name='viewport'][content*='maximum-scale'],
.debug meta[name='viewport'][content*='minimum-scale'] {
    box-shadow: 0 0 0 5px rgba(255, 0, 255, 0.5);
}

.debug input:not([id]),
.debug select:not([id]),
.debug textarea:not([id]) {
    box-shadow: 0 0 0 5px rgba(218, 112, 214, 0.5);
}

.debug label:not([for]) {
    box-shadow: 0 0 0 5px rgba(218, 112, 214, 0.5);
}

.debug input:not([name]),
.debug select:not([name]),
.debug textarea:not([name]),
.debug form:not([name]):not([id]) {
    box-shadow: 0 0 0 5px rgba(128, 0, 128, 0.5);
}

.debug button:empty,
.debug a:empty {
    box-shadow: 0 0 0 5px rgba(100, 149, 237, 0.5);
}

.debug script[type='text/javascript'],
.debug link[rel='stylesheet'][type='text/css'] {
    box-shadow: 0 0 0 5px rgba(0, 128, 128, 0.5);
}
