
.h1,
.h2,
.h3,
.h4,
.h5 {
    font-family: @font-header, serif;
    font-weight: @font-weight-bold;
    text-transform: lowercase;
    margin: 0 0 0.5rem 0;
}

.h1 {
    font-size: @font-size-xl;
}

.h2 {
    border-bottom: @border-thickness solid @primaryTextColor;
    font-size: @font-size-l;
    padding: 0 1rem 0.5rem;
    text-align: center;
    word-break: break-word;
}

.h3 {
    text-transform: none;
}
