/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Chef: Michael Veeck
  Site: www.veeck.de

/* THANKS */
  Matt Kersley http://github.com/mattkersley/Responsive-Menu
  Marco van Hylckama Vlieg http://www.i-marco.nl/weblog/archive/2010/02/27/yup_yet_another_jquery_accordi
  Antone Roundy http://design.geckotribe.com/colorwheel/
  Mika Tuupola http://www.appelsiini.net/projects/lazyload

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: HTML5Boilerplate, FileZilla, WebStorm, Photoswipe



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
