<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>13</title>

        <link rel="stylesheet" href="css/normalize.css">

        <meta charset="utf-8">

        <style>
            /* apply a natural box layout model to all elements */
            *, *:before, *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            html {
                height: 100%;
                background: url(bg.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            body {
                width: 100%;
                height: 100%;
                overflow-x: hidden;


            }
            .cb {
                display: inline-block;
                overflow: hidden;
                width: 75%;
                height: 95%;
                margin: 1% 12.5% 1%;
                padding: 2em;

                background-color: rgba(43, 58, 140, 0.88);
                border-radius: 5px;
                -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
                box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);

                -webkit-column-count: 3;
                -webkit-column-gap: 1em;
                -moz-column-count: 3;
                -moz-column-gap: 1em;
            }
            figure img {
                width: 50%;
                float: left;
                padding-right: 10px;;
            }

            p {
                margin: 0;
                padding: 0 0 1em 0;
                text-align: justify;
            }
            #menu {
                position: fixed;
                top: 10px;
                left: 10px;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                background-color: red;
                padding-top: 20px;
                padding-left: 10px;
            }

            #hide {
                position: fixed;
                top: 10px;
                right: 10px;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                background-color: red;
                padding-top: 20px;
                padding-left: 10px;
            }
        </style>
    </head>

    <body>
        <div id="menu" onclick="">MENU</div>
        <div id="hide" onclick="$('.cb').toggle()">HIDE</div>

        <div id="textContainer" class="cb">
            <h3>28-31. August 2006: Odessa</h3>
            <figure class="fig_right">
                <a class="gallery" href="material/img/travel/eastern/ua_odessacranes_medium.jpg">
                    <img src="material/img/travel/eastern/ua_odessacranes_small.jpg"/>
                </a>
                <figcaption>Sunset for Odessas cranes</figcaption>
            </figure>
            <p>Guten Morgen miteinander. Eine spät in der Nacht begonnene und nun nach erholsamen
                Schlaf vollendete Email erwartet euch hier, was unter anderem der Tatsache zu
                verdanken ist, dass das 'Free Internet' in dem Hostel hier in Odessa regelmäßig
                belegt ist, da es dabei sich um einen einzelnen PC handelt und 20 Leute sich
                darum balgen müssen. 'Free irgendwas', so lernten wir ja schon bei dem selbst
                aus Pfannkuchenteig herzustellenden 'Free Breakfast' in Los Angeles, ist immer
                mit Haken versehen, so ist hier der 'Free Coffee' Instant-Kaffee (selbstanzurührend)
                und die 'Free Towels' bedecken meine Hüften nur spärlich...</p>
            <p>Aber bevor die wahrscheinlich nun schon kreischende weibliche Leserschaft ihre
                Koffer packt um hierher nach Odessa zu fliegen, lest weiter, denn zuerst muss
                ich kurz innehalten, um zwei Menschen um Entschuldigung zu bitten:</p>

            <h3>11-14. März 2005: Mobile, Alabama</h3>
            <p>Freunde der deutschen Esskultur, momentaner Aufenthaltsort: Mobil, Alabama,
                Südstaatenterritorium des Lands der unbegrenzten Autostraßen zu berichten.
                Unbegrenzt ist in der Tat das richtige Wort für die Straßen hier, da ich
                auf dem Weg in das Starbuck Kaffee, in dem ich diese Email schreibe, einen
                Highway überkreuzen musste. Dummerweise gibt es nun mal keine Bürgersteige
                hier an jeder Straße und erst recht nicht am Airportdrive wie die Straße
                hier heißt. die mich über die Interstate in das geliebte Kaffeeland bringen
                sollte. Also folgte ich den lokalen Gebräuchen und ging die 50 Meter über
                die Brücke auf dem Standstreifen, 30cm feinster Asphalt direkt neben der
                Hauptstraße. Keineswegs rebellisch das ganze, da mir ein älterer Mann
                entgegen kam und wenn dieser es mit seinen Reflexen schafft, dann ich erst
                recht mit meinen jungen Beinen und Sehnen.</p>

            <figure class="fig_right">
                <a class="gallery" href="material/img/travel/america/us_trucks_medium.jpg">
                    <img src="material/img/travel/america/us_trucks_small.jpg"/>
                </a>
                <figcaption>Junkyard or Art?</figcaption>
            </figure>

            <p>Jetzt sitz ich hier also und denke drüber nach, ob wie ich wirklich 3 Jahre
                hier verbringen kann. Es ist definitiv kein Land in dem ich meine Kinder,
                sollte ich jemals jemanden schwängern (und was bis jetzt auch nicht passiert
                ist), großziehen will, zu sehr bin ich dann doch von meinen Eltern
                europäisch erzogen worden und verabscheue die Breite in diesem Land.
                Straßen sind breit, die Orte sind breit, die Leute natürlich erst recht,
                ABER Mädels, solltet ihr nach Amerika reisen, dann fühlt euch nicht schon in
                der ersten Woche breit und dick, da, so meine Beobachtung hier, alle
                Toilettenschüsseln in den Waschräumen dieser Nation kleiner als ihre
                europäischen Vettern sind. Wenn euch also eure Hinterteile beim ersten
                Klobesuch fett und die Sitzhaltung unbequem vorkommen, dann seid ihr es
                nicht, die zugenommen habt. Warum sich die amerikanischen Verbraucher- und
                Antidiskriminierungsorganisationen noch nicht vor dem SupremeCourt darüber
                aufgeregt haben, ist mir ebenfalls ein Rätsel!</p>
            <p>Ok, warum nun Mobil? Teyna besucht hier eine Konferenz und da uns unsere
                Zeit kostbar ist, fuhr ich mit. Zur WelcomeReception und Keynote war ich
                zwar nicht eingeladen, aber da ich mit einer Teilnehmerin auf regulärer
                Basis schlafe, habe ich mich frech mit eingeladen und Essen und Trinken
                abgestaubt. Es ist eine recht kleine Konferenz und so wurden wir alle noch
                zum Haus des Co-Chairs Kathy eingeladen, die auch für das Buffet der Welcome
                Reception verantwortlich war und als sie merkte, dass sie zuviel bestellt
                hat, alle noch vorhandenen Teilnehmer aufforderte sich HamSandwiches zu
                schmieren und alles mitzunehmen weil es sonst weggeschmissen werde. Dies führte
                zu einem Engpass an Plastiktüten, da nicht nur wir (8 Leute), sondern
                anscheinend alle auch für die nächsten Tage ihre Mittagessen auf Vorrat
                mitnahmen. Unser selbstgemachtes Frühstücksbuffet heute morgen war
                dementsprechend üppig und natürlich 100% aus gestrigen Resten
                zusammengestellt.</p>

            <h3>Kulinarisches</h3>
            <p>Gleich eins vorweg: Die Küchenausstattung sowohl daheim im Hostel als auch in der Schule war
                genauso spartanisch wie die Ausstattung der Baustelle mit Baugeräten. Kein Herd, sondern Holzkohle
                und viel Kerosin mussten wir verwenden, um abends unser warmes Essen und morgens unseren heißen
                Kaffee zuzubereiten. Und ohne letzteren wäre die morgendliche Selbstfindungsphase (mit Fragen wie:
                'Wieso mach ich das? Welcher Muskel tut mir heute ausnahmsweise nicht weh?') womöglich in einem
                Massaker der Koffeinjunkies unter uns gemündet.So produzierten wir vom ersten Tage an dank des von
                <a class="gallery" href="material/img/travel/tanzania/tz_raffael_medium.jpg" title="Raffael (thinking)">Raffael</a>
                mitgebrachten Kaffeepulvers einen dauerhaften, wenn auch mit müden Augen morgens zubereiten
                Kaffeezufluss und erstanden sogar gegen Anfang der zweiten Woche einen Kerosinkocher, der die
                morgendliche Prozedur beträchtlich verkürzte.</p>
            <p>Ich gebe zu, an den veränderten Speiseplan musste ich mich erst gewöhnen. Dabei meine ich jedoch
                nicht den in Tansania, sondern den, der mich nach meiner Rückkehr nach Deutschland erwartete.
                Ernährte ich mich drei Wochen gesund von Früchten und Gemüse, so schlug das europäische Essen mir
                derbe auf den Magen, beispielhaft und nur ansatzweise sei hier das Schnitzelbrötchen erwähnt, das
                nicht den normalen Weg durch meinen Verdauungstrakt ging. Zurück jedoch zu den appetittlicheren
                lokalen Gepflogenheiten der tansanesischen Küche:</p>
            <figure class="fig_right">
                <a class="gallery" href="material/img/travel/tanzania/tz_eat_medium.jpg">
                    <img src="material/img/travel/tanzania/tz_eat_small.jpg"/></a>
                <figcaption>Three ways to eat your dinner</figcaption>
            </figure>
            <p>Zum Frühstück gab es meist Toastbrot, Erdnussbutter und Früchte allerlei Art, denn das war die
                günstigste und schnellste Variante am Morgen Energie für den harten Tag zu tanken. Mittags wurde an
                der Baustelle gekocht, meistens Reis mit Bohnen sowie Früchten und Gemüse, abends gab es in der
                Unterkunft vom tagsüber daheim gebliebenen Küchen- und Putzteam meist später als geplant dann eine
                warme Mahlzeit nach Art des besagten Küchenteams. Diese fiel jedoch (für viele zu) häufig
                vegetarisch aus, da Fleisch teuer und zumindest das Rindfleisch zu der Zeit von einem BSE-ähnlichen
                Erreger heimgesucht wurde.</p>
            <p>Ich als passionierter Hobbykoch hatte somit den Ehrgeiz, etwas besonderes abseits der Pasta und
                Reis-mit-Scheiß-Gerichte zu kochen. Mein erster Einsatz endete mit einer Gemüsesuppe und der
                Erkenntnis, dass selbst eine Suppe für 25 Personen durch Zugabe zweiter Pilli-Pillis,
                was die lokalen walnußgroßen Scharfmacherschoten sind, unerträglich scharf für 24 der Essenden
                wird. Ihr könnt euch denken, wer sie als nicht scharf genug empfand.</p>
        </div>

        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>