; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Autostich"
!define PRODUCT_VERSION "v3.0"
!define PRODUCT_PUBLISHER "Matthew Brown"
!define PRODUCT_WEB_SITE "http://matthewalunbrown.com/autostitch/autostitch.html"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AutoStitch.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "autostich\LICENSE.TXT"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Autostich"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\autostitch.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.TXT"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME} ${PRODUCT_VERSION} setup.exe"
InstallDir "$PROGRAMFILES\Autostich"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
                     
InstType "Full"
InstType "Minimal"

Section "Main program" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer            
  SectionIn 1 2   RO              
  File "autostich\AutoStitch.exe"
  File "autostich\LICENSE.TXT"
  File "autostich\ini.ini"
  File "autostich\libEGL.dll"
  File "autostich\libGLESv2.dll"
  File "autostich\msvcp110.dll"
  File "autostich\msvcr110.dll"
  File "autostich\Qt5Core.dll"
  File "autostich\Qt5Gui.dll"
  File "autostich\Qt5Widgets.dll"
  File "autostich\imageformats\qjpeg.dll"
  File "autostich\imageformats\qtiff.dll"
  File "autostich\platforms\qwindows.dll"

; Shortcuts
  SetShellVarContext all  
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Autostich.lnk" "$INSTDIR\autostitch.exe"
  CreateShortCut "$DESKTOP\Autostich.lnk" "$INSTDIR\autostitch.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Examples" SEC02    
  SectionIn 1
  CreateDirectory $INSTDIR\images\test
  File /oname=images\test\100-0040_img.jpg "autostich\images\test\100-0040_img.jpg"
  File /oname=images\test\100-0039_img.jpg "autostich\images\test\100-0039_img.jpg"
  File /oname=images\test\100-0038_img.jpg "autostich\images\test\100-0038_img.jpg"
  File /oname=images\test\100-0025_img.jpg "autostich\images\test\100-0025_img.jpg"
  File /oname=images\test\100-0024_img.jpg "autostich\images\test\100-0024_img.jpg"
  File /oname=images\test\100-0023_img.jpg "autostich\images\test\100-0023_img.jpg"
  File /oname=images\test\100-0104_img.jpg "autostich\images\test\101-0104_img.jpg"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetShellVarContext all  
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\autostitch.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\autostitch.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Main program"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Example pictures"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\images\test\100-0023_img.jpg"
  Delete "$INSTDIR\images\test\100-0024_img.jpg"
  Delete "$INSTDIR\images\test\100-0025_img.jpg"
  Delete "$INSTDIR\images\test\100-0038_img.jpg"
  Delete "$INSTDIR\images\test\100-0039_img.jpg"
  Delete "$INSTDIR\images\test\100-0040_img.jpg"   
  Delete "$INSTDIR\images\test\100-0104_img.jpg"
  Delete "$INSTDIR\README.TXT"
  Delete "$INSTDIR\autostitch.exe"
  Delete "$INSTDIR\LICENSE.TXT"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Autostich.lnk"   
  Delete "$DESKTOP\Autostich.lnk"
                            
  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir /r /REBOOTOK "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd