/**
 * Header
 */

.header {
    position: relative;
    margin: 0 auto 1rem;
    min-height: 100%;
    width: 100%;
    height: 100%;
    z-index: @z-index-4;

    &__image {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        backface-visibility: hidden;

        .object-fit-img {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        z-index: @z-index-1;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

        .header__headline {

            @media @phone {

                .trigger::before {
                    display: none;
                }
            }
        }
    }

    &__headline {
        border: @border-thickness solid @color-transparent;
        border-radius: @border-radius-md;
        .blur();
        .boxshadow(0);
        .colorVar(background-color, --lightPrimaryColorTransparent, @lightPrimaryColorTransparent);
        .colorVar(color, --primaryTextColor, @primaryTextColor);
        padding: 1rem;
        text-align: center;
        word-wrap: break-word;
    }

    .header__subtitle {
        text-transform: uppercase;
    }
}

.shareList {
    position: fixed;
    left: 1rem;
    bottom: -4rem;

    .modify & {
        bottom: 1rem;
    }
}

.btn--up {
    position: fixed;
    bottom: -4rem;
    right: 1rem;

    .modify & {
        bottom: 1rem;
    }
}
