<?xml version="1.0" standalone="yes"?>
<language englishname="English" nativename="English">

<!-- Welcome -->
  <item name="WelcomeTitle">Welcome to The Rasterbator</item>
  <item name="WelcomeInfo">The Rasterbator creates huge, rasterized, multi-page images from any picture. The rasterized images can be printed and assembled into extremely cool posters.</item>
  <item name="SelectLanguageLabel">Please select language:</item>
  <item name="TranslatorInfo"></item>
  <item name="TranslatorUrl"></item>
  <item name="ContinueButton1">Continue &gt;</item>

<!-- 1. Select source image -->
  <item name="SelectSourceImageLabel">Select source image (1/5)</item>
  <item name="BrowseButton1">Browse...</item>
  <item name="SelectSource">Select Rasterbation source...</item>
  <item name="SelectSourceFilter">Image files (*.jpg, *.png, *.gif, *.tif, *.bmp)|*.jpg;*.gif;*.png;*.tif;*.tiff;*.jpeg;*.bmp|All files (*.*)|*.*</item>
  <item name="BackButton1">&lt; Back</item>
  <item name="ContinueButton2">Continue &gt;</item>

<!-- 2. Select paper size -->
  <item name="PaperSizeLabel">Select paper size (2/5)</item>
  <item name="StandardPaperRadio">Use standard paper size</item>
  <item name="PaperSizeCombo">A4 (210x297 mm)|A3 (297x420 mm)|US Letter (216x279 mm)|US Legal (216x356 mm)</item>
  <item name="PaperAlignCombo">portrait|landscape</item>
  <item name="CustomPaperRadio">Use custom paper size</item>
  <item name="WidthLabel">Width</item>
  <item name="HeightLabel">Height</item>
  <item name="BackButton2">&lt; Back</item>
  <item name="ContinueButton3">Continue &gt;</item>

<!-- 3. Define output size -->
  <item name="OutputSizeLabel">Define output size (3/5)</item>
  <item name="SheetsLabel">sheets</item>
  <item name="MeasureDimensionCombo">wide|high</item>
  <item name="OutputImageSize">Output image size:</item>
  <item name="PaperConsumption">Paper consumption:</item>
  <item name="sheet">sheet</item>
  <item name="sheets">sheets</item>
  <item name="BackButton3">&lt; Back</item>
  <item name="ContinueButton4">Continue &gt;</item>

<!-- 4. Set rasterbation options -->
  <item name="SetOptionsLabel">Set rasterbation options (4/5)</item>
  <item name="CutoutCheckbox">Draw cutout line around rasterbated area</item>
  <item name="CutoutInfoLabel">This option will draw a dim rectangle around the rasterbation graphic of each page. The border will make it considerably easier to cut away the empty margins. If you plan not to cut out the margins, you should uncheck this.</item>
  <item name="DotSizeLabel">Dot size</item>
  <item name="DotSizeInfoLabel">Dot size defines the maximum size of the dots of the rasterbation. Typical range is 5-25 mm, but other sizes can be used too, if you want to play around.</item>
  <item name="ColorModeLabel">Color mode</item>
  <item name="BlackRadio">Black</item>
  <item name="CustomColorRadio">Custom color:</item>
  <item name="SelectButton">Select...</item>
  <item name="MultiColorRadio">Multi-color</item>
  <item name="BackButton4">&lt; Back</item>
  <item name="ContinueButton5">Continue &gt;</item>
  <item name="ConfirmOptions">Confirm options</item>
  <item name="SmallDotSizeWarning">Rasterbating using small dot sizes (less than 3 mm) consumes lots of memory and takes a long time. Do you want to continue?</item>

<!-- 5. Save rasterbation as -->
  <item name="SaveAsLabel">Save rasterbation as (5/5)</item>
  <item name="BrowseButton2">Browse...</item>
  <item name="SelectTargetFilter">Pdf files (*.pdf)|*.pdf</item>
  <item name="BackButton5">&lt; Back</item>
  <item name="RasterbateButton">Rasterbate!</item>

<!-- Rasterbating! -->
  <item name="PleaseWaitLabel">Rasterbating, please wait...</item>
  <item name="EstimatedTimeRemainingLabel">Estimated time remaining:</item>
  <item name="hour">hour</item>
  <item name="hours">hours</item>
  <item name="minute">minute</item>
  <item name="minutes">minutes</item>
  <item name="second">second</item>
  <item name="seconds">seconds</item>
  <item name="LowPriorityRasterbation">Rasterbate on low priority</item>
  <item name="RasterbateBackgroundInfoLabel">Check this if you want to use other programs while rasterbating. The rasterbation will take more time, but other programs become more responsive.</item>

<!-- Completed -->
  <item name="CompletedLabel">Rasterbation completed!</item>
  <item name="PrintInfoLabel">When printing the image in Adobe Reader, choose Page scaling: Fit to paper at the options window that comes up. If you chose horizontal paper alignment, also make sure Auto-Rotate and Center is selected. Most printers cannot print to the margins of the paper - these settings ensure that all the images will be completely printed.</item>
  <item name="GalleryPlugLabel">Please take a photograph of your picture and submit it to the Rasterbation Gallery!</item>
  <item name="OpenFileCheckbox">Open rasticulate file</item>
  <item name="CloseApplicationButton">Close application</item>
</language>