<?xml version="1.0" standalone="yes"?>
<language englishname="Italian" nativename="Italiano">

<!-- Welcome -->
  <item name="WelcomeTitle">Benvenuto in The Rasterbator</item>
  <item name="WelcomeInfo">Rasterbator crea immagini grandi, rasterbizzate, multi-pagina a partire da qualsiasi immagine. L'immagine rasterbizzata puo' essere stampata ed assemblata in poster estremamente divertenti.</item>
  <item name="SelectLanguageLabel">Prego selezionare la lingua:</item>
  <item name="TranslatorInfo"></item>
  <item name="TranslatorUrl"></item>
  <item name="ContinueButton1">Procedi &gt;</item>

<!-- 1. Select source image -->
  <item name="SelectSourceImageLabel">Selezionare l'immagine di partenza (1/5)</item>
  <item name="BrowseButton1">Seleziona...</item>
  <item name="SelectSource">Selezionare la sorgente per la Rasterbizzazione...</item>
  <item name="SelectSourceFilter">File immagine (*.jpg, *.png, *.gif, *.tif, *.bmp)|*.jpg;*.gif;*.png;*.tif;*.tiff;*.jpeg;*.bmp|Tutti i file (*.*)|*.*</item>
  <item name="BackButton1">&lt; Indietro</item>
  <item name="ContinueButton2">Procedi &gt;</item>

<!-- 2. Select paper size -->
  <item name="PaperSizeLabel">Selezionare la dimensione del foglio (2/5)</item>
  <item name="StandardPaperRadio">Utilizza fogli di dimensione standard</item>
  <item name="PaperSizeCombo">A4 (210x297 mm)|A3 (297x420 mm)|US Letter (216x279 mm)|US Legal (216x356 mm)</item>
  <item name="PaperAlignCombo">ritratto|paesaggio</item>
  <item name="CustomPaperRadio">Utilizza fogli con dimensione personalizzata</item>
  <item name="WidthLabel">Larghezza</item>
  <item name="HeightLabel">Altezza</item>
  <item name="BackButton2">&lt; Indietro</item>
  <item name="ContinueButton3">Procedi &gt;</item>

<!-- 3. Define output size -->
  <item name="OutputSizeLabel">Definisci la dimensione da ottenere (3/5)</item>
  <item name="SheetsLabel">fogli</item>
  <item name="MeasureDimensionCombo">larghezza|altezza</item>
  <item name="OutputImageSize">Dimensione immagine da ottenere:</item>
  <item name="PaperConsumption">Fogli utilizzati:</item>
  <item name="sheet">fogli</item>
  <item name="sheets">folgi</item>
  <item name="BackButton3">&lt; Indietro</item>
  <item name="ContinueButton4">Procedi &gt;</item>

<!-- 4. Set rasterbation options -->
  <item name="SetOptionsLabel">Imposta le opzioni di rasterbizzazione (4/5)</item>
  <item name="CutoutCheckbox">Disegna bordi per il taglio intorno all'area rasterbizzata</item>
  <item name="CutoutInfoLabel">Questa opzione disegnera' un rettangolo intorno all'immagine rasterbizzata in ogni pagina. Questo bordo rendera' notevolmente piu' semplice il taglio dei margini vuoti. Se pensi di non tagliare i margini puoi deselezionare questa voce.</item>
  <item name="DotSizeLabel">Dimensione punti</item>
  <item name="DotSizeInfoLabel">La dimensione dei punti definisce la massima dimensione dei punti della rasterbizzazzione. Il tipo intervallo e' di 5-25 mm, ma possono essere utilizzate anche altre misure.</item>
  <item name="ColorModeLabel">Colore</item>
  <item name="BlackRadio">Nero</item>
  <item name="CustomColorRadio">Colore personalizzato:</item>
  <item name="SelectButton">Seleziona...</item>
  <item name="MultiColorRadio">Multi-colore</item>
  <item name="BackButton4">&lt; Indietro</item>
  <item name="ContinueButton5">Procedi &gt;</item>
  <item name="ConfirmOptions">Conferma le opzioni</item>
  <item name="SmallDotSizeWarning">Rasterbizzare utilizzando una dimensione punti piccola (meno di 3 mm) consuma molta memoria e richiede piu' tempo. Vuoi procedere ?</item>

<!-- 5. Save rasterbation as -->
  <item name="SaveAsLabel">Salva rasterbizzazione come (5/5)</item>
  <item name="BrowseButton2">Seleziona...</item>
  <item name="SelectTargetFilter">File Pdf (*.pdf)|*.pdf</item>
  <item name="BackButton5">&lt; Indietro</item>
  <item name="RasterbateButton">Rasterbizza!</item>

<!-- Rasterbating! -->
  <item name="PleaseWaitLabel">Rasterbizzazione in corso, attendere prego...</item>
  <item name="EstimatedTimeRemainingLabel">Tempo stimato residuo:</item>
  <item name="hour">ora</item>
  <item name="hours">ore</item>
  <item name="minute">minuto</item>
  <item name="minutes">minuti</item>
  <item name="second">secondo</item>
  <item name="seconds">secondi</item>
  <item name="LowPriorityRasterbation">Rasterbizza con bassa priorita'</item>
  <item name="RasterbateBackgroundInfoLabel">Seleziona questa voce se desideri utilizzare altri programmi mentre rasterbizzi. La rasterbizzazione richiedera' piu' tempo, ma gli altri programmi risponderanno piu' velocemente.</item>

<!-- Completed -->
  <item name="CompletedLabel">Rasterbizzazione completata!</item>
  <item name="PrintInfoLabel">Quando stampi l'immagine in Adobe Reader, scegli "Page scaling: Fit to paper" nella finestra delle opzioni che apparira'. Se scegli l'allineamento orizontale delle pagine, accertati che "Auto-Rotate" e "Center" siano selezionati. Molte stampanti non possono stampare sui margini dei fogli - queste impostazioni garantiscono che tutte le immagini siano stampate completamente.</item>
  <item name="GalleryPlugLabel">Per favore scatta una fotografia del tuo poster ed invialo alla Rasterbation Gallery!</item>
  <item name="OpenFileCheckbox">Apri il file generato</item>
  <item name="CloseApplicationButton">Chiudi l'applicazione</item>
</language>