.gallery {
    display: grid;
    grid-gap: @margin-md;

    &--fluid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        grid-auto-rows: 120px 120px;
        grid-auto-flow: dense;

        .gallery__item {
            margin: 0;

            @media @tablet, @desktop {

                &:first-child {
                    grid-area: 1 / 1 / span 2 /span 2;
                }

                &:nth-child(4n) {
                    grid-column: span 2;
                }
            }

            a {
                width: 100%;
                height: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.galleryBox {
    display: grid;
    grid-gap: @margin-md;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    &__item {
        margin-bottom: 0.5rem;
    }
}
