<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Page Is Gone :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 868px;
                padding: 30px 20px 50px;
                background: #fcfcfc;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            .clearfix:after {
                content: ".";
                display: block;
                clear: both;
                visibility: hidden;
                line-height: 0;
                height: 0;
            }
        </style>
    </head>
    <body class="container clearfix">
        <div style="float:left">
            <h1>Gone <span>:(</span></h1>
            <p>The requested page</p>
            <h2>
                <script type="text/javascript">
                    document.write(location.href);
                </script>
            </h2>
            <p>is no longer available on this server and there is no forwarding address. Please remove all references to this resource.</p>
        </div>
    </body>
</html>